<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>fontes com googel fonts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap');
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Luxurious Script', cursive;
            font-size: 5em;

        }
        h2{
            font-family: 'Fjalla One', sans-serif;
        }
        
    </style>
</head>
<body>

    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptate minus reprehenderit! Aspernatur, dolorem quam. Provident commodi obcaecati atque incidunt porro tempore repudiandae eaque rem consectetur, deleniti ex illo corporis.</p>

    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero illo libero temporibus alias optio velit officiis ipsa doloribus consectetur. Necessitatibus corporis autem ratione itaque laudantium distinctio veritatis quo porro perferendis?</p>

    <h2>link</h2>
    <a href="https://www.youtube.com/watch?v=kR49oUmNnkU" target="_blank"> Videozim</a>


    

</body>
</html>