<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;
            */
            
            /* aqui temos o modo simplificado, a ordem é: expessura da borda, estilo, e cor*/
            border: 10px solid darkblue;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            */

            padding:10px; /* como so valores são iguas poderiamos colocar apenas 1 vez que serveria para os quatro valores*/

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            margin:20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: black
            */

            outline: 5px dashed black;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">os links são inline-level</a> vamos ver tudo isso funciona</p>

</body>
</html>