<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .link{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: lightskyblue;
        }
        #especial::after{
            content: '✯';
            
        }
        #especial::before{
            content: '✯';
            
        }
        #especial{
            color:rgb(111, 4, 4);
        }
        
    </style>
</head>
<body>
    <h1>personalizando links</h1>

    <ul>
        <li><a href="https://www.google.com" target="_blank" class="link">Google</a></li>
        <li><a href="https://www.youtube.com" target="_blank" class="link" id = "especial" >Youtube</a></li>
        <li><a href="https://www.instagram.com" target="_blank" class="link">Curso em video</a></li>
    </ul>

</body>
</html>